<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h3>Contact Details:</h3>
    <ul>
      <li><strong>Address:</strong>
                   2408, Gopala Muthaliyar Lane,
                   Ellaiamman Kovil Street,
                   Thanjavur-613009</li><br>
      <li><strong>Phone:</strong>
        <ul>
          <li>7200975358</li>
          <li>8610061184</li><br>
        </ul>
      </li>
      <li><strong>Email:</strong> revathysubramaniyan1@gmail.com</li>
    </ul>
    <!--it will open our metioned mail when we click submit button.-->
    <form class="" action="mailto:revathysubramaniyan1@gmail.com" method="post">
      <label>Your Name:</label>
      <input type="text" name="" value=""><br>
      <label>Your Email:</label>
      <input type="email" name="" value=""><br>
      <label>Your Message:</label><br>
      <textarea name="name" rows="8" cols="80"></textarea><br>
      <input type="submit" name="">

    </form>
  </body>
</html>
